# TheMovieDB-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akmalmf/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmalmf/themoviedb/: MainActivity.kt  MyApp.kt
app/src/main/java/com/akmalmf/themoviedb/abstraction/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/akmalmf/themoviedb/abstraction/data/: ApiConfig.kt  ApikeyInterceptor.kt  HttpExceptionError.kt  HttpResult.kt  RemoteDataSource.kt  Resource.kt  Status.kt
app/src/main/java/com/akmalmf/themoviedb/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/akmalmf/themoviedb/model/: AuthorDetailsModel.kt  ErrorModel.kt  GenreModel.kt  GenresModel.kt  MovieDetailModel.kt  MovieModel.kt  MoviesModel.kt  RatingModel.kt  RatingsModel.kt  VideoModel.kt  VideoResultModel.kt
app/src/main/java/com/akmalmf/themoviedb/repository/: MainRepository.kt
app/src/main/java/com/akmalmf/themoviedb/service/: ApiService.kt
app/src/main/java/com/akmalmf/themoviedb/ui/: SplashActivity.kt
app/src/main/java/com/akmalmf/themoviedb/ui/detail_movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt  RatingAdapter.kt  VideoBottomSheet.kt
app/src/main/java/com/akmalmf/themoviedb/ui/main/: GenresAdapter.kt  MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/akmalmf/themoviedb/utils/: GsonExtention.kt  ViewExtention.kt
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash.xml  fragment_video.xml  item_genres.xml  item_movies.xml  item_rating.xml  item_trending.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/akmalmf/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
