plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.akmalmf.themoviedb'
    compileSdk 33

    defaultConfig {
        applicationId "com.akmalmf.themoviedb"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_API", "\"https://api.themoviedb.org/3/\"")
        buildConfigField("String", "BASE_IMAGE", "\"https://image.tmdb.org/t/p/\"")
        buildConfigField("String", "API_KEY", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZWQxNDZmYzNlNDYzNzM4MDFhYzBmNTJlMzc1OGQxYiIsInN1YiI6IjYyNzRkNzdlNzg1NzBlMmU1YzU3ZDUzMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0qMChHf6w19YvlszaKNydJ08JgqPxhPwZLkNHh93J-k\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* Livedata */
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    /* DI Using dagger hilt */
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation "com.google.dagger:hilt-android:2.46"
    kapt "com.google.dagger:hilt-compiler:2.46"

    /* Okhttp3 Logging Interceptor */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    /* Gson */
    implementation 'com.google.code.gson:gson:2.9.0'

    /* Retrofit Gson Converter */
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    /* Coil Image Loader */
    implementation("io.coil-kt:coil:2.2.2")
}