<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_900"
    tools:context=".ui.detail_movie.DetailMovieActivity"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageBackdrop"
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imagePoster"
            android:layout_width="84dp"
            android:layout_height="126dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-40dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/imageBackdrop"
            app:layout_constraintTop_toBottomOf="@+id/imageBackdrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imagePlay"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="-28dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/image_to_play_trailer"
            android:scaleType="fitXY"
            android:src="@drawable/ic_play"
            app:layout_constraintEnd_toEndOf="@+id/imageBackdrop"
            app:layout_constraintHorizontal_bias="0.858"
            app:layout_constraintStart_toEndOf="@+id/imagePoster"
            app:layout_constraintTop_toBottomOf="@+id/imageBackdrop" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/imagePoster"
            app:layout_constraintTop_toBottomOf="@+id/imagePlay"
            tools:text="The Flash" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="10"
            android:progressTint="@color/orange_300"
            android:rating="6.5"
            android:stepSize="0.1"
            android:theme="@style/RatingBar"
            app:layout_constraintBottom_toTopOf="@+id/textGenres"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <TextView
            android:id="@+id/textRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/lato_light"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar"
            tools:text="6.5/10" />

        <TextView
            android:id="@+id/textGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_light"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imagePoster"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            tools:text="Action, Lorem, Ipsum" />


        <TextView
            android:id="@+id/textOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePoster"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam convallis sapien et varius volutpat. Praesent elementum, augue sed placerat faucibus, nisl ligula tempus odio, vel vulputate urna elit id lacus. Curabitur et lobortis dui. Pellentesque nec lorem nec nisi tincidunt sollicitudin. Nullam a vestibulum lacus. Aenean iaculis commodo sagittis. Suspendisse potenti. Donec ac nulla sed nulla fringilla maximus. Etiam quis purus in nulla eleifend dictum. Aliquam ultricies posuere rhoncus. Aenean aliquet lorem vitae risus tincidunt, vitae vehicula sem tincidunt. In vel eros sed orci fermentum tincidunt. Duis sed risus arcu. Curabitur non finibus sapien." />

        <TextView
            android:id="@+id/textRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/ratings"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textOverview"
            app:layout_constraintTop_toBottomOf="@+id/textOverview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRatings"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRatings"
            tools:itemCount="5"
            tools:listitem="@layout/item_rating"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/textNodata"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_regular"
            android:text="No Data!"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/rvRatings"
            app:layout_constraintEnd_toEndOf="@+id/rvRatings"
            app:layout_constraintStart_toStartOf="@+id/rvRatings"
            app:layout_constraintTop_toBottomOf="@+id/imagePoster" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarReviews"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rvRatings"
            app:layout_constraintStart_toStartOf="@+id/rvRatings"
            app:layout_constraintTop_toTopOf="@+id/rvRatings" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>