<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="13dp"
    android:paddingHorizontal="24dp"
    android:paddingBottom="5dp"
    tools:background="@color/navy_900">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="74dp"
        android:layout_height="111dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagePoster"
            android:contentDescription="@string/poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            tools:src="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/cardImage"
        app:layout_constraintTop_toTopOf="@+id/cardImage"
        tools:text="Fast X" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:isIndicator="true"
        android:numStars="10"
        android:progressTint="@color/orange_300"
        android:rating="6.5"
        android:stepSize="0.1"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toEndOf="@+id/cardImage"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <TextView
        android:id="@+id/textRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/lato_light"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toTopOf="@+id/ratingBar"
        tools:text="6.5/10" />

    <TextView
        android:id="@+id/textRatingCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="11dp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/cardImage"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        tools:text="Voted by 1203"
        app:layout_constraintBottom_toTopOf="@id/textReleased"/>

    <TextView
        android:id="@+id/textReleased"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="11dp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
        app:layout_constraintStart_toEndOf="@id/cardImage"
        app:layout_constraintTop_toBottomOf="@+id/textRatingCount"
        tools:text="18 June 2023" />

</androidx.constraintlayout.widget.ConstraintLayout>